<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Activos</title>
    <link rel="stylesheet" href="../css/activos.css">
</head>
<body>
    <div class="container">
        <h2>Servicios Registrados:</h2>
        <ul id="lista-servicios">
            <!-- Aquí se mostrarán los servicios registrados -->
        </ul>
        <button type="button" id="regresar-registro">Regresar al Registro de Servicios</button>
        <button type="button" id="regresarIndexButton">Regresar a la pestaña principal</button>
    </div>
    <script src="../script/activos.js"></script>
</body>
</html>
