<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/administrador.css"> <!-- Enlace a la hoja de estilos CSS -->
    <title>Administrador</title> <!-- Título de la página -->
</head>
<body>
    <h1>Registro de planes</h1> <!-- Encabezado principal de la página -->

    <!-- Formulario para registrar texto -->
    <form id="registroForm">
        <label for="texto">Detalles:</label> <!-- Etiqueta del campo de entrada de texto -->
        <input type="text" id="texto" required> <!-- Campo de entrada de texto con atributo 'required' para asegurar la entrada de datos -->
        <button onclick="registrarTexto()">Registrar Plan</button> <!-- Botón para registrar el plan al hacer clic -->
    </form>

    <!-- Lista para mostrar el texto registrado -->
    <ul id="listaTextos"></ul> <!-- Lista no ordenada donde se mostrarán los textos registrados -->

    <!-- Botón para volver a la página de inicio de sesión como usuario -->
    <button type="button" id="regresar-usuario">Iniciar sesión como usuario</button>

    <!-- Enlaces a archivos JavaScript para manejar la lógica de la página -->
    <script src="../script/administrador.js"></script> <!-- Enlace al archivo JavaScript para el administrador -->
    <script src="../script/inicioSesion2.js"></script> <!-- Enlace al archivo JavaScript para el inicio de sesión -->
</body>
</html>
