<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Servicios</title>
    <link rel="stylesheet" href="../css/inscripciones.css">
</head>
<body>
    <div class="container">
        <h2>Registro de Servicios</h2>
        <!-- form para registrar los servicios -->
        <form id="registro-servicios-form">
            <!-- opciones de planes en el form -->
            <div class="form-group">
                <label for="opciones-servicio">Seleccione un servicio:</label>
                <select id="opciones-servicio" name="opciones-servicio" required>
                    <option value="seleccionar">Seleccionar un servicio:</option>
                    <option value="Plan Gimnasio">Plan de gimnasio completo</option>
                    <option value="Plan entrenador">Plan con entrenador</option>
                    <option value="Plan alimentación">Plan de alimentación</option>
                </select>
            </div>
            <!-- campo para ingresar la fecha del pago -->
            <div class="form-group">
                <label for="fecha-pago">Fecha en la que cancelará valores en su sede:</label>
                <input type="date" id="fecha-pago" name="fecha-pago" required>
            </div>
            <!-- campo para ingresar la hora del pago -->
            <div class="form-group">
                <label for="hora-pago">Hora en la que cancelará valores en su sede:</label>
                <input type="time" id="hora-pago" name="hora-pago" required>
            </div>
            <!-- opciones en meses que contratará el servicio -->
            <div class="form-group">
                <label for="meses">Duración en meses:</label>
                <select id="meses" name="meses" required>
                    <option value="seleccionar">Seleccionar la duración en meses.</option>
                    <option value="1">1 mes</option>
                    <option value="2">2 meses</option>
                    <option value="3">3 meses</option>
                    <option value="4">4 meses</option>
                    <option value="5">5 meses</option>
                    <option value="6">6 meses</option>
                    <option value="7">7 meses</option>
                    <option value="8">8 meses</option>
                    <option value="9">9 meses</option>
                    <option value="10">10 meses</option>
                    <option value="11">11 meses</option>
                    <option value="12">12 meses</option>
                </select>
            </div>
            <button type="submit">Registrar Servicio</button>
        </form>
        <button type="button" id="ver-servicios">Ver Servicios Registrados</button>
        <button type="button" id="regresarPerfilButton">Regresar al perfil</button>
    </div>
    <script src="../script/inscripciones.js"></script>
</body>
</html>
