<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <!-- form de inicio de sesión -->
        <form id="inicio-sesion-form">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <!-- mensaje en caso de que algún dato esté mal (se mostrará en la parte de arriba de los botones) -->
        <div id="message"></div>
        <!-- botones para moverse entre pestaña -->
        <button type="button" id="regresar-index">Regresar a la pestaña principal</button>
        <button type="button" id="regresar-registro">¿No tienes cuenta? Registrate</button>
        <button type="button" id="regresar-admin">Iniciar sesión como administrador</button>
    </div>
    <script src="../script/inicioSesion.js"></script>
</body>
</html>
