<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuarios</title>
    <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <header class="arriba">
        <!-- Barra de navegación e inició de sesión -->
        <div class="barra">
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- Logo -->
            <nav class="logo">
                <a href="./perfil.html" class="logoNombre"><i class="fa-solid fa-dumbbell"></i></i> Perfil</a>
            </nav>
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- barra de navegacion -->
            <nav class="navegacion">
                <a href="./planes.html" class="navegacion1"><i class="fa-solid fa-ranking-star"></i>Planes</a>
                <a href="./inscripciones.html" class="navegacion2"><i class="fa-solid fa-hand-holding-heart"></i>Inscripción</a>
                <a href="./sedes.html" class="navegacion3"><i class="fa-solid fa-location-dot"></i>Sedes</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Mi Perfil</h2>
        <div id="user-profile">
            <!-- Aquí se mostrarán los datos del usuario -->
        </div>
        <!-- boton para cerrar sesión -->
        <button type="button" id="cerrar-sesion">Cerrar Sesión</button>
    </div>
    <script src="../script/perfil.js"></script>
</body>
</html>
