<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/planes.css">
    <title>Planes</title>
</head>
<body>
        <!-- ///////////////////////////////////////////////////////////////////// -->
        <!-- Barra de navegación e inició de sesión -->
        <div class="barra">
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- Logo -->
            <nav class="logo">
                <a href="./index.html" class="logoNombre"><i class="fa-solid fa-dumbbell"></i></i> Gimnasio Uleam</a>
            </nav>
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- barra de navegacion -->
            <nav class="navegacion">
                <a href="./planes.html" class="navegacion1"><i class="fa-solid fa-ranking-star"></i>Planes</a>
                <a href="./perfil.html" class="navegacion2"><i class="fa-solid fa-hand-holding-heart"></i>Perfil</a>
                <a href="./sedes.html" class="navegacion3"><i class="fa-solid fa-location-dot"></i>Sedes</a>
            </nav>
        </div>
    
    <!-- Lista para mostrar el texto registrado -->
    <ul id="listaTextos"></ul>

    <!--  -->
    <script src="../script/planes.js"></script>
</body>
</html>