<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- importación de estilos -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- importación de librerias -->

    <!-- enlace de estilos normalizados predeterminados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- enlace de iconos de la libreria fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sedes</title>
</head>
<body class="pestaña">
    <!-- codigo de barra de navegación y banner -->
    <header class="arriba">
        <!-- ///////////////////////////////////////////////////////////////////// -->
        <!-- Barra de navegación e inició de sesión -->
        <div class="barra">
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- Logo -->
            <nav class="logo">
                <a href="./index.html" class="logoNombre"><i class="fa-solid fa-dumbbell"></i></i> Gimnasio Tejena</a>
            </nav>
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- barra de navegacion -->
            <nav class="navegacion">
                <a href="./planes.html" class="navegacion1"><i class="fa-solid fa-ranking-star"></i>Planes</a>
                <!-- <a href="./inscripciones.html" class="navegacion2"><i class="fa-solid fa-hand-holding-heart"></i>Inscripción</a> -->
                <a href="./sedes.html" class="navegacion3"><i class="fa-solid fa-location-dot"></i>Sedes</a>
            </nav>
            <!-- ///////////////////////////////////////////////////////////////////// -->
            <!-- iniciar sesión y registro -->
            <nav class="iniciarSesion">
                <a href="./login.html"><i class="fa-solid fa-circle-user"></i> Iniciar sesión</a>
            </nav>
        </div>
        <!-- ///////////////////////////////////////////////////////////////////// -->
    <!-- ---------------------------------------------------------------------------------------------------- -->
    </header>
    <!-- codigo principal de la pestaña -->
    <main class="medio">
        <!-- ///////////////////////////////////////////////////////////////////// -->
        
        <!-- ///////////////////////////////////////////////////////////////////// -->
        <section class="seccion2">
            <article class="articulos articulo2">
                <h2 class="titulo2">Manta</h2>
                <p class="descripcion">Puedes encontrar nuestra sede en calle universidtaria.</p>
                <img src="../img/u1.jpeg" class="imagenArticulo" alt="Imagen 1">
            </article>
    
            <article class="articulos articulo3">
                <h2 class="titulo3">Chone</h2>
                <p class="descripcion">Puedes encontrar nuestra sede en la calle 45.</p>
                <img src="../img/ubicacion2.png" class="imagenArticulo" alt="Imagen 2">
            </article>
        </section>
        <!-- ///////////////////////////////////////////////////////////////////// -->
        <section class="seccion2">
            <article class="articulos articulo2">
                <h2 class="titulo2">Perdenales</h2>
                <p class="descripcion">Puedes encontrar nuestra sede en la universidad laica eloy alfaro.</p>
                <img src="../img/ubicacion3.png" class="imagenArticulo" alt="Imagen 1">
            </article>
    
            <article class="articulos articulo3">
                <h2 class="titulo3">El Carmen</h2>
                <p class="descripcion">Puedes encontrar nuestra sede en la calle 36.</p>
                <img src="../img/ubicacion4.png" class="imagenArticulo" alt="Imagen 2">
            </article>
        </section>
    </main>
    <!-- codigo de cosas inferiores -->
    <footer class="abajo">
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <!-- Puedes agregar más botones de redes sociales aquí -->
        </div>
    </footer>


    <!-- importaciones de JavaScript externo -->
    <script src="../script/banner.js"></script>
</body>
</html>
